.faq-section {
  background-color: $color--background-1;
  padding: 0 0 $pad--big 0;

  &__grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: $pad--small;
    max-width: 2000px;
    margin: auto;
    min-width: 100%;

    @include for-desktop {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto 1fr;
      min-height: 70vh;
    }
  }

  &__article {
    background-color: $color--background-2;
    padding: $pad--small;
    box-shadow: $card--shadow;

    &--image {
      padding: 0;
      display: grid;
      grid-template-rows: 1fr 2fr;
    }

    @include for-tablet {
      grid-column: span 2;
      padding: $pad--big;

      &--tall {
        grid-row: span 2;
        grid-column: 1;
      }

      &--image {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        padding: 0 0 0 $pad--big;
        align-items: center;
        justify-items: center;
        grid-column-gap: 100px;
        max-height: 600px;
      }
    }
  }

  &__headline {
    @extend .info-page__headline;
  }

  &__paragraph--padding {
    padding: $pad--small;

    @include for-desktop {
      padding-left: $pad--big;
    }
  }

  &__article-headline {
    @extend .info-page__article-headline;
    font-weight: 300;
    font-size: 24px;
  }

  &__paragraph {
    margin: $pad--small 0 $pad--small 0;
  }

  &__list {
    list-style: none;
    /* Remove default bullets */
  }

  &__listitem {
    font-weight: bold;

    &::before {
      content: "\2022";
      color: $color--main-2;
      display: inline-block;
      font-weight: 300;
      width: 2em;
      margin-left: -2em;
    }
  }
}

.travel-section {
  &__image {
    background-image: radial-gradient(circle at 50% 39%, #072142, #00132c 101%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__headline {
    font-weight: 300;
    font-size: 24px;
  }

  &__paragraph {
    font-size: 16px;
  }

  @include for-desktop {
    grid-template-rows: 1fr;
  }

  &__planet {
    &--sun {
      height: 40px;
      width: 40px;
      align-self: center;
    }

    &--mars {
      height: 25px;
      width: 25px;
      position: absolute;

      animation: myOrbit-mars 15s linear infinite;
    }

    &--earth {
      position: absolute;
      height: 25px;
      width: 25px;
      animation: myOrbit-earth 8s linear infinite;
    }
  }
}

@keyframes myOrbit-earth {
  from {
    transform: rotate(0deg) translateX(85px) rotate(0deg);
  }

  to {
    transform: rotate(360deg) translateX(85px) rotate(-360deg);
  }
}

@keyframes myOrbit-mars {
  from {
    transform: rotate(0deg) translateX(130px) rotate(0deg);
  }

  to {
    transform: rotate(360deg) translateX(130px) rotate(-360deg);
  }
}
