.join-banner {
  margin: 3em auto;
  text-align: center;
  max-width: 90%;

  @include for-desktop(550px) {
    max-width: 35%;
  }

  &__headline {
    color: $color--main-2;
  }

  &__paragraph {
    color: $color--main-1;
    font-weight: 300;
  }
}

.contact-form {
  display: grid;
  padding: 3em;
  align-items: center;
  margin: 3em auto;
  background-color: $color--background-2;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr) 3fr;
  grid-gap: 1em;

  @include for-desktop(550px) {
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 5fr;
    grid-gap: 3em;
    max-width: 1000px;
  }

  &__entry {
    display: flex;
    flex-direction: column;
    color: $color--main-1;
    width: 100%;

    &--motivation {
      @include for-desktop(550px) {
        grid-row: 3;
        grid-column: span 3;
      }

      height: 100%;
    }
  }

  &__headline {
    font-weight: 800;
    font-size: 12px;
    margin-bottom: 1em;
  }

  &__input {
    font-family: $font--main;

    &--motivation {
      height: 100%;
    }
  }

  &__input-button {
    grid-row: 4;
    grid-column: 2;
    align-self: center;
    justify-self: start;
  }
}